<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.WebApp.Main.EFCore\Org.WebApp.Main.EFCore.csproj" />
    <ProjectReference Include="..\Org.WebApp.Main.UseCases\Org.WebApp.Main.UseCases.csproj" />
  </ItemGroup>

</Project>
