<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.WebApp.Main.Contract\Org.WebApp.Main.Contract.csproj" />
    <ProjectReference Include="..\Org.WebApp.Main.Domain\Org.WebApp.Main.Domain.csproj" />
  </ItemGroup>

</Project>
