# Org.WebApp

./: .editorconfig  Org.WebApp.sln  README.md  WebApp.sln
Org.WebApp.AuthServer/src/Org.WebApp.AuthServer.01.Api/: Dockerfile  Org.WebApp.AuthServer.01.Api.csproj  Org.WebApp.AuthServer.01.Api.http  Program.cs  ServiceExtension.cs
Org.WebApp.AuthServer/src/Org.WebApp.AuthServer.01.Api/Properties/: launchSettings.json
Org.WebApp.AuthServer/src/Org.WebApp.AuthServer.02.UseCases/: Org.WebApp.AuthServer.02.UseCases.csproj  ServiceExtension.cs
Org.WebApp.AuthServer/src/Org.WebApp.AuthServer.03.Contract/: Org.WebApp.AuthServer.03.Contract.csproj  ServiceExtension.cs
Org.WebApp.AuthServer/src/Org.WebApp.AuthServer.04.Shared/: Org.WebApp.AuthServer.04.Shared.csproj  ServiceExtension.cs
Org.WebApp.AuthServer/src/Org.WebApp.AuthServer.05.Domain/: Org.WebApp.AuthServer.05.Domain.csproj  ServiceExtension.cs
Org.WebApp.AuthServer/src/Org.WebApp.AuthServer.06.Infrastructure/: Org.WebApp.AuthServer.06.Infrastructure.csproj  ServiceExtension.cs
Org.WebApp.AuthServer/src/Org.WebApp.AuthServer.07.EFCore/: Org.WebApp.AuthServer.07.EFCore.csproj  ServiceExtension.cs
Org.WebApp.Main/src/Org.WebApp.Main.01.Api/: Dockerfile  Org.WebApp.Main.01.Api.csproj  Program.cs  ServiceExtension.cs
Org.WebApp.Main/src/Org.WebApp.Main.01.Api/Properties/: launchSettings.json
Org.WebApp.Main/src/Org.WebApp.Main.02.UseCases/: Org.WebApp.Main.02.UseCases.csproj  ServiceExtension.cs
Org.WebApp.Main/src/Org.WebApp.Main.03.Contract/: Org.WebApp.Main.03.Contract.csproj  ServiceExtension.cs
Org.WebApp.Main/src/Org.WebApp.Main.04.Shared/: Org.WebApp.Main.04.Shared.csproj  ServiceExtension.cs
Org.WebApp.Main/src/Org.WebApp.Main.05.Domain/: Org.WebApp.Main.05.Domain.csproj  ServiceExtension.cs
Org.WebApp.Main/src/Org.WebApp.Main.06.Infrastructure/: Org.WebApp.Main.06.Infrastructure.csproj  ServiceExtension.cs
Org.WebApp.Main/src/Org.WebApp.Main.07.EFCore/: Org.WebApp.Main.07.EFCore.csproj  ServiceExtension.cs
Org.WebApp.Main/src/Org.WebApp.Main.Api/: Dockerfile  Org.WebApp.Main.Api.csproj  Org.WebApp.Main.Api.http
Org.WebApp.Main/src/Org.WebApp.Main.Domain/: Org.WebApp.Main.Domain.csproj
Org.WebApp.Main/src/Org.WebApp.Main.EFCore/: Org.WebApp.Main.EFCore.csproj
Org.WebApp.Main/src/Org.WebApp.Main.Infrastructure/: Org.WebApp.Main.Infrastructure.csproj
Org.WebApp.Main/src/Org.WebApp.Main.UseCases/: Org.WebApp.Main.UseCases.csproj
Org.WebApp.SharedKernel/src/Org.WebApp.SharedKernel.01.Api/: Org.WebApp.SharedKernel.01.Api.csproj  ServiceExtension.cs
Org.WebApp.SharedKernel/src/Org.WebApp.SharedKernel.02.UseCases/: Org.WebApp.SharedKernel.02.UseCases.csproj  ServiceExtension.cs
Org.WebApp.SharedKernel/src/Org.WebApp.SharedKernel.03.Contract/: Org.WebApp.SharedKernel.03.Contract.csproj  ServiceExtension.cs
Org.WebApp.SharedKernel/src/Org.WebApp.SharedKernel.04.Shared/: Org.WebApp.SharedKernel.04.Shared.csproj  ServiceExtension.cs
Org.WebApp.SharedKernel/src/Org.WebApp.SharedKernel.04.Shared/MultiTenancy/: MultiTenancyConst.cs
Org.WebApp.SharedKernel/src/Org.WebApp.SharedKernel.05.Domain/: Org.WebApp.SharedKernel.05.Domain.csproj  ServiceExtension.cs
Org.WebApp.SharedKernel/src/Org.WebApp.SharedKernel.05.Domain/Interfaces/: IMultiTenant.cs
Org.WebApp.SharedKernel/src/Org.WebApp.SharedKernel.06.Infrastructure/: Org.WebApp.SharedKernel.06.Infrastructure.csproj  ServiceExtension.cs
Org.WebApp.SharedKernel/src/Org.WebApp.SharedKernel.07.EFCore/: Org.WebApp.SharedKernel.07.EFCore.csproj  ServiceExtension.cs
presentation/WebApp.Api/: WebApp.Api.csproj
presentation/WebApp.Api/Properties/: launchSettings.json
src/WebApp.Application/: WebApp.Application.csproj
src/WebApp.Contract/: WebApp.Contract.csproj
src/WebApp.Infrastructure/: WebApp.Infrastructure.csproj
