<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>0b73a4cb-71d2-49ef-bb0f-9cc182a9a485</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
	<RootNamespace>Org.WebApp.AuthServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Org.WebApp.SharedKernel\src\Org.WebApp.SharedKernel.01.Api\Org.WebApp.SharedKernel.01.Api.csproj" />
    <ProjectReference Include="..\Org.WebApp.AuthServer.06.Infrastructure\Org.WebApp.AuthServer.06.Infrastructure.csproj" />
  </ItemGroup>

</Project>
