<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Org.WebApp.AuthServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Org.WebApp.SharedKernel\src\Org.WebApp.SharedKernel.07.EFCore\Org.WebApp.SharedKernel.07.EFCore.csproj" />
    <ProjectReference Include="..\Org.WebApp.AuthServer.05.Domain\Org.WebApp.AuthServer.05.Domain.csproj" />
  </ItemGroup>

</Project>
