<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Org.WebApp.SharedKernel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.WebApp.SharedKernel.05.Domain\Org.WebApp.SharedKernel.05.Domain.csproj" />
  </ItemGroup>

</Project>
